# logging.level.root=WARN

rsa.private-key=classpath:./private.pem
rsa.public-key=classpath:./public.pem

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.mode=always
